<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/Gmail-Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
     <meta property="og:title" content="Gmail Clone"/>
    <!-- <meta property="og:type" content="movie"/> -->
    <meta property="og:url" content="https://gmailapp.vercel.app/"/>
    <meta property="og:image" content="./gmailmeta.png"/>
    <meta property="og:site_name" content="Gmail Clone"/>
    <!-- <meta property="fb:admins" content="USER_ID"/> -->
    <meta property="og:description"
          content="A clone of Gmail consisting of 100 emails. It is compatible with any device."/>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round"
      rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="https://kit.fontawesome.com/7c5e9c611c.js" crossorigin="anonymous"></script>

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
   
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Gmail Clone</title>
  </head>
  <body>
      <!-- <script src="https://accounts.google.com/gsi/client" async defer></script> -->
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="root">
    </div>
    
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
